WPFBD/MainWindow.xaml

<Window x:Class="WPFBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Cool comment -->

        <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" FontFamily="Times New Roman" FontSize="16">Имя пользователя</TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Width="150" Height="30" FontFamily="Times New Roman" FontSize="20" BorderBrush="Black" BorderThickness="2" Background="White" VerticalAlignment="Bottom" Margin="0,0,0,10">Преподователи</Button>

        <DataGrid ColumnWidth="*" x:Name="DataGrid" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FULLNAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=ROLEOBJECT.ROLENAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Path=EXPERIENCE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=DEPARTMENT}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="Green" Height="40" Width="150" Grid.Column="0" Click="Add" FontFamily="Times New Roman" FontSize="25" BorderBrush="Black" BorderThickness="3">Добавить</Button>
            <Button Background="Gray" Height="40" Width="150" Grid.Column="1" Click="Modify" FontFamily="Times New Roman" FontSize="25" BorderBrush="Black" BorderThickness="3">Изменить</Button>
            <Button Background="Red" Height="40" Width="150" Grid.Column="2" Click="Remove" FontFamily="Times New Roman" FontSize="25" BorderBrush="Black" BorderThickness="3">Удалить</Button>
        </Grid>

    </Grid>
</Window>
