WPFBD/ModifyWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="WPFBD.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBD"
        mc:Ignorable="d"
        Title="Изменение" Height="500" Width="300">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Text="Изменение" FontSize="20"/>
        <Button Background="Gray" Height="40" Width="150" Grid.Row="2" Click="Modify">Изменить</Button>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="25" VerticalAlignment="Top">ФИО</TextBlock>
            <TextBox x:Name="FullNameTextBox" Grid.Row="0" VerticalAlignment="Bottom" Height="30" MaxLength="100" FontSize="15" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2" FontSize="25" VerticalAlignment="Top">Должность</TextBlock>
            <TextBox x:Name="RoleNameTextBox" Grid.Row="2" VerticalAlignment="Bottom" Height="30" MaxLength="100" FontSize="15" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="4" FontSize="25" VerticalAlignment="Top">Стаж</TextBlock>
            <TextBox x:Name="ExperienceTextBox" Grid.Row="4" VerticalAlignment="Bottom" Height="30" MaxLength="100" FontSize="15" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="6" FontSize="25" VerticalAlignment="Top">Кафедра</TextBlock>
            <TextBox x:Name="DepartmentTextBox" Grid.Row="6" VerticalAlignment="Bottom" Height="30" MaxLength="100" FontSize="15" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>