BookStore/Windows/Cart.xaml

<Page x:Class="BookStore.Windows.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Cart">

    <Grid Background="White">
        <ListView x:Name="CartGrid">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Description}">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.TotalPrice}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}">Общая цена</GridViewColumn>
                    <GridViewColumn>
                        Изображение
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Height="150" Stretch="Uniform" Source="{Binding Product.ImageSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
