BookStore/Windows/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Gray"></Rectangle>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Книжный магазин</TextBlock>
        <Button Grid.Row="0" x:Name="OrdersBtn" Click="OrdersBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Мои заказы</Button>
        <Button Grid.Row="0" x:Name="BackBtn" Click="BackBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Назад</Button>
        <Button Grid.Row="0" x:Name="CartBtn" Click="CartBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Корзина</Button>
        <Button Grid.Row="0" x:Name="OrderBtn" Click="OrderBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Заказать</Button>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
