BookStore/Windows/Products.xaml

<Page x:Class="BookStore.Windows.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Products">

    <Grid Background="White">
        <ListView x:Name="ProductsGrid">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPriceString}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}">Количество</GridViewColumn>
                    <GridViewColumn>
                        Изображение
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
