project/PovarenokApp/PovarenokApp/Pages/AddEditProductPage.xaml

<Page x:Class="PovarenokApp.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PovarenokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название:  " FontFamily="Consolas"></TextBlock>
                    <TextBox Name="InputFieldTitle" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость: " FontFamily="Consolas"></TextBlock>
                    <TextBox Name="InputFieldCost" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Скидка:    " FontFamily="Consolas"></TextBlock>
                    <TextBox Name="InputFieldDiscount" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип товара:" FontFamily="Consolas"></TextBlock>
                    <TextBox Name="InputFieldType" Width="150"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="Orange" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Border Margin="5" Height="70" Width="70" BorderBrush="Orange" BorderThickness="1">
                            <Image x:Name="ImageService"></Image>
                        </Border>
                        <Button Height="20" Width="150" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                        <Button Height="20" Width="150" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
