project/PovarenokApp/PovarenokApp/Pages/ProductsPage.xaml

<Page x:Class="PovarenokApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PovarenokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="150" Height="30" x:Name="AddProduct" Click="AddProduct_Click" Visibility="{Binding AdminButtonsVisibility}">Добавить продукт</Button>
            <Button Width="150" Height="30" x:Name="Cart" Click="Cart_Click">Корзина</Button>
        </StackPanel>

        <ListView Grid.Row="0" Name="LViewServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                                <ColumnDefinition Width="200" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="auto" Text="{Binding Title}" FontFamily="Consolas" FontSize="24" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Text="{Binding Cost}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"
                                               FontFamily="Consolas" FontSize="24" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Width="auto" Text="{Binding TotalCost}" FontFamily="Consolas" FontSize="24" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="CartBtn" Grid.Column="2" Click="CartBtn_Click">Добавить в корзину</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
