project/PovarenokApp/PovarenokApp/Pages/ProductPage.xaml

<Page x:Class="PovarenokApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PovarenokApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр товара">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название:  " FontFamily="Consolas" FontSize="24"></TextBlock>
                    <TextBox Name="InputFieldTitle" Width="250" Height="30" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость: " FontFamily="Consolas" FontSize="24"></TextBlock>
                    <TextBox Name="InputFieldCost" Width="250" Height="30" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Скидка:    " FontFamily="Consolas" FontSize="24"></TextBlock>
                    <TextBox Name="InputFieldDiscount" Width="250" Height="30" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип товара:" FontFamily="Consolas" FontSize="24"></TextBlock>
                    <TextBox Name="InputFieldType" Width="250" Height="30" IsReadOnly="True"></TextBox>
                </StackPanel>
                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="250" Height="30" FontSize="18" Background="Orange" HorizontalAlignment="Right"></Button>
                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Width="250" Height="30" FontSize="18" Background="Orange" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border Margin="5" Height="175" Width="175" BorderBrush="Orange" BorderThickness="1">
                    <Image x:Name="ImageService"/>
                </Border>
                <Button Height="30" Width="175" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию" Background="Orange"></Button>
                <Button Height="30" Width="175" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Background="Orange"></Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Width="250" Height="30" FontSize="18" Background="Orange" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
