AuthApplication/MainWindow.xaml

<Window x:Class="AuthApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="loginInput" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="passwordInput" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            <Button Width="100" Height="30" Background="#FF65FF65" Click="Login_Click">Войти</Button>
            <Button Width="100" Height="30" Background="#FFFFFF59" Click="Registration_Click">Регистрация</Button>
        </StackPanel>
    </Grid>

</Window>
