AuthApplication/RegistrationPage.xaml

<Page x:Class="AuthApplication.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Введите имя:" Margin="5 0 5 0"/>
        <TextBox x:Name="nameInput" TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="5 0 5 0"/>
        <TextBlock Text="Введите свою роль:" Margin="5 0 5 0"/>
        <TextBox x:Name="roleInput" TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="5 0 5 0"/>
        <TextBlock Text="Введите логин:" Margin="5 0 5 0"/>
        <TextBox x:Name="loginInput" TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="5 0 5 0"/>
        <TextBlock Text="Введите пароль:" Margin="5 0 5 0"/>
        <TextBox x:Name="passwordInput" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5 0 5 0"/>

        <TextBlock Height="30"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="130" Height="40" Background="LightBlue" BorderBrush="DarkBlue" FontWeight="Bold" Click="Registration_Click" Content="Регистрация" BorderThickness="2" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Width="130" Height="40" Background="LightGreen" BorderBrush="DarkGreen" FontWeight="Bold" Click="Login_Click" Content="Окно входа" BorderThickness="2" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Page>
